# declaration of the group of servers to which requests from the Loadbaexecute nginx will be returned
# password: 4rXYvW5FaelGoE^zuw
   upstream backend {
      server 192.168.10.11; # IP of client1 container
      server 192.168.10.12; # IP of client2 container
   }
# declaration of the listening port and the backend server group to which the incoming request will be returned on the specific port
# Declaration of the listening port and the backend server group to which the incoming request will be returned on the specific port
server {
    server_name nginxwordpress.course-datascientest.cloudns.ch;

    location / {
        proxy_pass http://backend;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/nginxwordpress.course-datascientest.cloudns.ch/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/nginxwordpress.course-datascientest.cloudns.ch/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = nginxwordpress.course-datascientest.cloudns.ch) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name nginxwordpress.course-datascientest.cloudns.ch;
    return 404; # managed by Certbot


}